# ES7-Spark-RS

./: README.md  pom.xml
src/main/java/com/stackingrule/dianping/: DianpingApplication.java
src/main/java/com/stackingrule/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/stackingrule/dianping/config/: ElasticsearchRestClient.java
src/main/java/com/stackingrule/dianping/controller/: AdminController.java  CategoryController.java  ShopController.java  UserController.java
src/main/java/com/stackingrule/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/stackingrule/dianping/dal/: CategoryModelMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/stackingrule/dianping/model/: CategoryModel.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/stackingrule/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  SellerReq.java  ShopCreateReq.java
src/main/java/com/stackingrule/dianping/service/: CategoryService.java  CategoryServiceImpl.java  SellerService.java  SellerServiceIml.java  SellerServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stackingrule/dianping/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ddl.sql  mybatis-generator.xml
src/main/resources/mapping/: CategoryModelMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/common/: footer.html  sidebar.html
src/main/resources/templates/admin/shop/: create.html
src/test/java/com/stackingrule/dianping/: DianpingApplicationTests.java
